{
  "name": "com.bearlabs.slyholotools",
  "version": "1.0.0",
  "displayName": "Sly Hololens Tools",
  "description": "Some tools for Hololens development",
  "unity": "2021.3",
  "dependencies": {
    "com.microsoft.mixedreality.toolkit.foundation": "2.7.3"
 },
 "keywords": [
    "Hololens",
    "Augmented Reality"
  ],
  "author": {
    "name": "Sylvain Guimond",
    "email": "sylvain.d.guimond@gmail.com"
  }
}